spring.application.name=q1-spring

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rinhadebackend_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
